reset
# SiPM x-Position: 2.05
set title 'SiPM vs PMT - 10 events - alpha  4.15, 4.48, 4.8 MeV  in GXe - 1 bar' 
#####Definitions#####
dataIN = '/home/hpc/capm/mppi005h/geant4_Rey_Dez_2016/Seventh/Analysis/RawData_2016-12-11-20-34.txt' 
dataOUT = 'Scatterplot_2016-12-11-20-34' 
#####Set Commands#####
set xlabel 'Number of Hits on PMT '  
set ylabel 'Number of Hits on SiPM' 

set ytics nomirror
set key box top left

####Plot Commands####
plot dataIN using 4:3 title 'Reflectivity: 0' 
###Output Commands###
set term pdf font 'Verdana,8' 
set output dataOUT.'.pdf' 
replot
set term png font 'Verdana,8' 
set output dataOUT.'.png' 
replot
set term pop 
replot

